<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/tom/Documents/CTU/5/si23/evolby/trunk/VoteApplet2/dist/" href="VoteApplet2.jnlp">
    <information>
        <title>VoteApplet2</title>
        <vendor>tom</vendor>
        <homepage href=""/>
        <description>VoteApplet2</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="VoteApplet2.jar" main="true" size="78802"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=voteapplet2.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
