<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="VoteApplet_browser.jnlp">
    <information>
        <title>VoteApplet</title>
        <vendor>defiler</vendor>
        <homepage href="http://ahoj.cz/"/>
        <description>VoteApplet</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="VoteApplet.jar" main="true"/>
        <jar href="lib/DTOLibrary.jar"/>
        <jar href="lib/EvolbyValidator.jar"/>
        <jar href="lib/EvolbyController.jar"/>
        <jar href="lib/appserv-admin.jar"/>
        <jar href="lib/appserv-deployment-client.jar"/>
        <jar href="lib/appserv-ext.jar"/>
        <jar href="lib/appserv-launch.jar"/>
        <jar href="lib/appserv-rt.jar"/>
        <jar href="lib/javaee.jar"/>
    </resources>
    <security>
      <all-permissions/>
    </security>
    <applet-desc name="VoteApplet" main-class="com.sun.javafx.runtime.adapter.Applet" width="250" height="350">
        <param name="MainJavaFXScript" value="voteapplet.Main">
    </applet-desc>
    <update check="background">
</jnlp>