<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/programovani/java/SI/e-volby/VoteApplet/dist/" href="VoteApplet.jnlp">
    <information>
        <title>VoteApplet</title>
        <vendor>defiler</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/programovani/java/SI/e-volby/VoteApplet/dist/"/>
        <description>VoteApplet</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="VoteApplet.jar" main="true"/>
        <jar href="lib/EvolbyController.jar"/>
        <jar href="lib/EvolbyValidator.jar"/>
        <jar href="lib/DTOLibrary1.jar"/>
        <jar href="lib/appserv-rt.jar"/>
        <jar href="lib/javaee.jar"/>
        <jar href="lib/j2ee.jar"/>
        <jar href="lib/appserv-launch.jar"/>
        <jar href="lib/appserv-deployment-client.jar"/>
        <jar href="lib/appserv-admin.jar"/>
        <jar href="lib/appserv-ext.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=voteapplet.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
