<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/tom/Documents/CTU/5/si23/evolby/trunk/VoteApplet2/dist/" href="VoteApplet2_browser.jnlp">
    <information>
        <title>VoteApplet2</title>
        <vendor>tom</vendor>
        <homepage href=""/>
        <description>VoteApplet2</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="VoteApplet2.jar" main="true" size="78802"/>       
    </resources>
    <applet-desc name="VoteApplet2" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="voteapplet2.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
